/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on November 4, 2023 */



@font-face {
    font-family: 'fira_monobold';
    src: url('firamono-bold.woff2') format('woff2'),
         url('firamono-bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'fira_monomedium';
    src: url('firamono-medium.woff2') format('woff2'),
         url('firamono-medium.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'fira_monoregular';
    src: url('firamono-regular.woff2') format('woff2'),
         url('firamono-regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'rubik_mono_oneregular';
    src: url('rubikmonoone-regular.woff2') format('woff2'),
         url('rubikmonoone-regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}